<!DOCTYPE html>
<html>

	<head>
		<title>index</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css"> 
		<link rel="stylesheet" href="css/lightslider.css" type="text/css">                
		<link rel="stylesheet" href="css/lightgallery.css" type="text/css">	
		<link rel="stylesheet" href="css/on-off-switch.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">	                
	</head>

	<body>
    
        <!-- header START -->
        <header>
			<div class="top">
				 <div class="box-left">
					<a href="#" class="logo flex-box"><img src="img/logo.png"></a>
					<span class="drop-down-list flex-box"><span>аксессуары audi</span><a  href="#" class="icon-keyboard-down-arrow-button"></a></span>
				</div>              
				 <div class="box-right">
					<a href="#" class="flex-box"><span class="icon-user"></span></a>
					<a href="#" class="flex-box"><span class="icon-heart"></span></a>
					<a href="#" class="flex-box"><span class="icon-shopping-cart"><span class="quantity">2</span></span></a>					
					<span class="number flex-box"><span class="icon-phone-call-button"></span>8 800 999 99 99</span>
					<a href="#" class="flex-box"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>              
			<div class="bottom">
                 <div class="wrapper">
					<div class="wrap-box">
						 <div class="box-left flex-box">
							 <a class="button" data-toggle="dropdown"><div class="wrap-menu-symbol"><span></span><span></span></div>КАТАЛОГ</a>						 
							 <div class="dropdown-menu">
								 <div class="wrapper">
									 <div class="wrap-box">
										<ul>
											 <li class="dropdown-header">Сувенирная коллекция</li>
											 <li><a href="#">Брелки для ключей</a></li>
											 <li><a href="#">Зонты</a></li>
											 <li><a href="#">Для дома</a></li>
											 <li><a href="#">Письменные принадлежности</a></li>
											 <li><a href="#">Часы</a></li>
											 <li><a href="#">Спортивные сумки</a></li>
											 <li><a href="#">Сумки для багажа</a></li>
											 <li><a href="#">Одежда</a></li>
											 <li><a href="#">Изделия из кожи</a></li>
											 <li><a href="#">Авто миниатюре</a></li>
										</ul>
										<ul>
											 <li class="dropdown-header">Оригинальные аксессуары</li>
											 <li><a href="#">Коврики в салон</a></li>
											 <li><a href="#">Коврики в багажное отделение</a></li>
											 <li><a href="#">Брызговики</a></li>
											 <li><a href="#">Аварийная помощь</a></li>
											 <li><a href="#">Сумки в салон</a></li>
											 <li><a href="#">Уход за автомобилем</a></li>
											 <li><a href="#">Спорт и дизайн</a></li>
											 <li><a href="#">Транспортировка</a></li>
											 <li><a href="#">Семья</a></li>
										</ul>
										<ul>
											 <li class="dropdown-header">Товар недели</li>
											 <img src="img/bag.png">
											 <div class="name title">Спортивная сумка Audi Sport</div>
											 <div class="wrap-price"><span>6700 ₽</span><span>В наличии</span></div>
										</ul>
									</div>
								</div>
							</div>	
						 </div> 		 
						 <div class="box-right flex-box">
							<ul>
								<li><a href="#">A1</a></li>
								<li><a href="#">A3</a></li>
								<li><a href="#">A4</a></li>
								<li><a href="#">A5</a></li>
								<li><a href="#">A6</a></li>
								<li><a href="#">A7</a></li>
								<li><a href="#">A8</a></li>
								<li><a href="#">Q2</a></li>
								<li><a href="#">Q5</a></li>
								<li><a href="#">Q7</a></li>
								<li><a href="#">TT</a></li>
							</ul>
						</div>
					</div>
				 </div>              
            </div>
        </header><!-- header END -->      
		
        <!-- content START -->
        <div class="content">
		
			<div class="gabros">
			
				<!-- section-1 START -->
				<div class="section-1">
					<div class="wrapper">
						<div class="wrap-box flex-box">
							<div class="wrap-img">
								<img src="img/gabros_scr1_bg.jpg">
								<div class="wrap-txt">
									<img src="img/gabros_scr1_logo.png">
									<div>Оригинальные аксессуары Audi
										<hr>
										<span>Только то, что подходит</span>
									</div>
								</div>
							</div>
							<div class="wrap-card">
								<a href="#" class="category">Аксессуары для жизни</a>								
								<div class="name title">Часы Audi</div>
								<div class="wrap-img"><img src="img/gabros5.png"></div>
								<div class="wrap-price"><span>от</span><span>25000 ₽</span></div>
							</div>
						</div>	
					</div>
				</div><!-- section-1 END -->
				
				<!-- section-2 START -->
				<div class="section-2">
					<div class="wrapper">
						<div class="wrap-box">
							<div class="wrap-card">
								<div class="box-left">
									<div class="wrap-title">
										<a href="#" class="category">Спорт и дизайн</a>								
										<div class="name title">Зимние колеса в сборе</div>
									</div>	
									<div class="wrap-price"><span>от</span><span>60 000 ₽</span></div>
								</div>
								<div class="box-right">
									<img src="img/gabros.png">
								</div>	
							</div>
							<div class="wrap-card">
								<div class="box-left">
									<div class="wrap-title">
										<a href="#" class="category">Одежда</a>								
										<div class="name title">Мужская и женская</div>
									</div>	
									<div class="wrap-price"><span>от</span><span>4 300 ₽</span></div>
								</div>
								<div class="box-right">
									<img src="img/gabros1.png">
								</div>
							</div>
							<div class="wrap-card">
								<div class="box-left">
									<div class="wrap-title">
										<a href="#" class="category">Брелоки</a>								
										<div class="name title">Брелоки для ключей</div>	
									</div>			
									<div class="wrap-price"><span>от</span><span>1 500 ₽</span></div>
								</div>	
								<div class="box-right">
									<img src="img/gabros2.png">
								</div>
							</div>	
						</div>	
					</div>
				</div><!-- section-2 END -->
				
				<!-- section-3 START -->
				<div class="section-3">
					<div class="wrapper">
						<h2>Успей купить</h2>
						<div class="wrap-slider">	
							<ul id="responsive">
								<li>
									<div>
										<div class="flex-box title">
											<span class="icon-percentage-2"><span class="timer"> 12 : 34 : 09</span></span>
											<a  href="#" class="icon-favorite-heart-button"></a>
										</div>
										<img src="img/clock.png">
										<a href="#" class="category">Аксессуары для жизни</a>
										<div class="name title">Часы Audi с индикацией календарной недели</div>
										<div class="wrap-price">
											<div><span>2400 ₽</span><span class="old-price">4 500 ₽</span></div>
											<span>В наличии</span>
										</div>
									</div>
								</li>
								<li>
									<div>
										<div class="flex-box title">
											<span class="icon-percentage-2"><span class="timer"> 12 : 34 : 09</span></span>
											<a  href="#" class="icon-favorite-heart-button"></a>
										</div>
										<img src="img/gabros7.png">
										<a href="#" class="category">Аксессуары для жизни</a>
										<div class="name title">Зонт трость Quattro</div>
										<div class="wrap-price">
											<div><span>6700 ₽</span><span class="old-price">7 100 ₽</span></div>
											<span>В наличии</span>
										</div>
									</div>
								</li>	
								<li>
									<div>
										<div class="flex-box title">
											<span class="icon-percentage-2"><span class="timer"> 12 : 34 : 09</span></span>
											<a  href="#" class="icon-favorite-heart-button"></a>
										</div>
										<img src="img/gabros8.png">
										<a href="#" class="category">Спорт и отдых</a>
										<div class="name title">Сумка Bag Smart Urban</div>
										<div class="wrap-price">
											<div><span>2 400 ₽</span><span class="old-price">4 500 ₽</span></div>
											<span>В наличии</span>
										</div>
									</div>
								</li>	
								<li>
									<div>
										<div class="flex-box title">
											<span class="icon-percentage-2"><span class="timer"> 12 : 34 : 09</span></span>
											<a  href="#" class="icon-favorite-heart-button"></a>
										</div>
										<img src="img/bag.png">
										<a href="#" class="category">Спорт и отдых</a>
										<div class="name title">Спортивная сумка Audi Sport</div>
										<div class="wrap-price">
											<div><span>6 700 ₽</span><span class="old-price">4 500 ₽</span></div>
											<span>В наличии</span>
										</div>
									</div>
								</li>
							</ul>
							<span id="next" class="icon-keyboard-left-arrow-button"></span>
							<span id="prev" class="icon-keyboard-left-arrow-button"></span>							
						</div>
					</div>
				</div><!-- section-3 END -->
				
				<!-- section-4 START -->
				<div class="section-4">
					<div class="wrapper">
						<h2>Подберите аксессуары для вашей модели</h2>
						<ul class="wrap-box">
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude A1</span>
									<div class="wrap-img">
										<img src="img/gabros11.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude A3</span>
									<div class="wrap-img">
										<img src="img/gabros12.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude A4</span>
									<div class="wrap-img">
										<img src="img/gabros13.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude A5</span>
									<div class="wrap-img">
										<img src="img/gabros14.jpg">
									</div>	
								</a>
							</li>

							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude A6</span>
									<div class="wrap-img">
										<img src="img/gabros15.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude A7</span>
									<div class="wrap-img">
										<img src="img/gabros16.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude A8</span>
									<div class="wrap-img">
										<img src="img/gabros17.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude Q2</span>
									<div class="wrap-img">
										<img src="img/gabros18.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude Q5</span>
									<div class="wrap-img">
										<img src="img/gabros19.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude Q7</span>
									<div class="wrap-img">
										<img src="img/gabros20.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude TT</span>
									<div class="wrap-img">
										<img src="img/gabros21.jpg">
									</div>	
								</a>
							</li>
							<li class="wrap-card">
								<a href="#">
									<span class="title">Aude R8</span>
									<div class="wrap-img">
										<img src="img/gabros22.jpg">
									</div>	
								</a>
							</li>				
						</ul>	
					</div>
				</div><!-- section-4 END -->

				<!-- section-5 START -->
				<div class="section-5">
					<div class="wrapper">
						<h2>Новое поступление</h2>
						<div class="wrap-slider">	
							<ul id="responsive2">
								<li>
									<div>
										<div class="flex-box title">
											<span class="new">новинка</span>
											<a  href="#" class="icon-favorite-heart-button"></a>
										</div>
										<img src="img/cap.png">
										<a href="#" class="category">Одежда</a>
										<div class="name title">Бейсболка Audi Sport</div>
										<div class="wrap-price">
											<span>2400 ₽</span>
											<span>В наличии</span>
										</div>
									</div>
								</li>
								<li>
									<div>
										<div class="flex-box title">
											<span class="new">новинка</span>
											<a  href="#" class="icon-favorite-heart-button"></a>
										</div>
										<img src="img/skiing.png">
										<a href="#" class="category">Спорт и отдых</a>
										<div class="name title">Сумка для лыж</div>
										<div class="wrap-price">
											<span>6700 ₽</span>
											<span>В наличии</span>
										</div>
									</div>
								</li>	
								<li>
									<div>
										<div class="flex-box title">
											<span class="new">новинка</span>
											<a  href="#" class="icon-favorite-heart-button"></a>
										</div>
										<img src="img/pen.png">
										<a href="#" class="category">Для дома</a>
										<div class="name title">Шариковая ручка-флешка Audi Quattro</div>
										<div class="wrap-price">
											<span>2 400 ₽</span>
											<span>В наличии</span>
										</div>
									</div>
								</li>	
								<li>
									<div>
										<div class="flex-box title">
											<span class="new">новинка</span>
											<a  href="#" class="icon-favorite-heart-button"></a>
										</div>
										<img src="img/bag.png">
										<a href="#" class="category">Спорт и отдых</a>
										<div class="name title">Спортивная сумка Audi Sport</div>
										<div class="wrap-price">
											<span>6 700 ₽</span>
											<span>В наличии</span>
										</div>
									</div>
								</li>
							</ul>
							<span id="next2" class="icon-keyboard-left-arrow-button"></span>
							<span id="prev2" class="icon-keyboard-left-arrow-button"></span>							
						</div>
					</div>
				</div><!-- section-5 END -->

				<!-- section-6 START -->
				<div class="section-6">
					<div class="wrapper">
						<h2>Отзывы клиентов</h2>
						<div class="wrap-box">
							<div class="wrap-txt">
								<div class="top">
									<div class="logo"><img src="img/avatar.png"></div>
									<div>
										<div class="name">Александр Горячев</div>									
										<div class="data">16.04.2016</div>	
									</div>								
								</div>
								<div class="txt-box">
									<div class="txt">
										<div class="wrap-rating">	
											<span>Оценка магазина</span>
											<div class="rating">
												<div class="cake"></div>
												<div class="cake2"></div>
												<div class="circle">8</div>
	  										</div>
  										</div>											
										Мне очень нравится Ваша группа и ваш интернет магазин! Подобрала себе уже несколько хороших аксессуаров! Первое моё Приобретение пришло ко мне очень быстро и доставило мне массу положительных эмоций! Спасибо менеджерам! Очень корректная работа с клиентом! Спасибо! И удачи Вам)))
									</div>	
								</div>
							</div>
							<div class="wrap-txt">
								<div class="top">
									<div class="logo"><img src="img/avatar0.png"></div>
									<div>
										<div class="name">Павел Понкратов</div>									
										<div class="data">16.04.2016</div>	
									</div>								
								</div>
								<div class="txt-box">
									<div class="txt">
										<div class="wrap-rating">	
											<span>Оценка магазина</span>
											<div class="rating">
												<div class="cake"></div>
												<div class="cake2"></div>
												<div class="circle">8</div>
	  										</div>
  										</div>
										Мне очень нравится Ваша группа и ваш интернет магазин! Подобрала себе уже несколько хороших аксессуаров! 
									</div>	
								</div>
							</div>
							<div class="wrap-txt">
								<div class="top">
									<div class="logo"><img src="img/logo3.png"></div>
									<div>
										<div class="name">Анастасия Дудко</div>									
										<div class="data">16.04.2016</div>	
									</div>								
								</div>
								<div class="txt-box">
									<div class="txt">
										<div class="wrap-rating">	
											<span>Оценка магазина</span>
											<div class="rating">
												<div class="cake"></div>
												<div class="cake2"></div>
												<div class="circle">8</div>
	  										</div>
  										</div>
										Магазин — супер! Всегда буду здесь покупать! Доставили точно в срок.
									</div>	
								</div>
							</div>	
						</div>	
					</div>
				</div><!-- section-6 END -->

				<!-- section-7 START -->
				<div class="section-7">
					<div class="wrapper">
						<div class="wrap-box">
							<div class="wrap-txt">
								<span>Интернет-магазин оригинальных аксессуаров Audi</span>
								GA Brothers – официальный дистрибьютер продукции Audi в России. Большой выбор коллекции аксессуаров для всех моделей Audi с гарантией качества и доставой по всей России.
							</div>
							<div class="wrap-txt">
								Диски Ауди, как и саму автомобильную марку, отличает изящество и элегантность дизайна. Под внешней привлекательностью и совершенством литых форм скрываются технологии, выдерживающие любые изнурительные нагрузки на дорогах нашей страны. Неоднократный победитель мировых первенств оттачивал совершенство кузова, двигателя, подвески и колесных дисков.
							</div>
							<div class="wrap-txt">
								Диски Ауди, как и саму автомобильную марку, отличает изящество и элегантность дизайна. Под внешней привлекательностью и совершенством литых форм скрываются технологии, выдерживающие любые изнурительные нагрузки на дорогах нашей страны. Неоднократный победитель мировых первенств оттачивал совершенство кузова, двигателя, подвески и колесных дисков.
							</div>	
						</div>	
					</div>
				</div><!-- section-7 END -->

			</div>
			
		</div><!-- content END -->		
		
		<!-- footer START -->
		 <footer>		 
			<div class="wrapper">			
				<div class="box-top">
					<div class="flex-box">
						<span class="icon-percentage-2"></span>
						<div class="wrap-txt">
							<div class="title">Бонусы</div>
							<div>Накопительная система, подарки и акции для каждого клиента</div>
						</div>
					</div>
					<div class="flex-box">
						<span class="icon-trolley"></span>
						<div class="wrap-txt">
							<div class="title">Доставка</div>
							<div>Доставка товара по всей России в будни и выходные дни</div>
						</div>
					</div>
					<div class="flex-box">
						<span class="icon-credit-card"></span>
						<div class="wrap-txt">
							<div class="title">Онлайн оплата</div>
							<div>Принимаем к оплате наличные и электронные платежи</div>
						</div>
					</div>
				</div>
				<div class="box-middle">
					<ul>
						<li class="title">Наши проекты</li>
						<li><a href="#">Аксессуары Audi</a></li>
						<li><a href="#">Аксессуары BMW</a></li>
						<li><a href="#">Аксессуары Vokswagen</a></li>
						<li><a href="#">Оригинальные запчасти</a></li>
						<li><a href="#">Автосервис</a></li>
						<li><a href="#">Detaling</a></li>
					</ul>					
					<ul>
						<li class="title">Интернет-магазин</li>
						<li><a href="#">О Магазине</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#" class="tpn">Доставка и Оплата</a></li>
						<li><a href="#">Отзывы клиентов</a></li>
						<li><a href="#">Политика Конфиденциальности</a></li>
						<li><a href="#">Договор Оферты</a></li>
					</ul>				
					<ul>
						<li class="title">Справочная информация</li>
						<li><a href="#">Подарочные карты</a></li>
						<li><a href="#">Отправить подарок другу</a></li>
						<li><a href="#">Часто задаваемые вопросы</a></li>								
					</ul>					
					<ul>
						<li class="title">Клиентский сервис</li>
						<li><a href="#">+7 (495) 532-54-03</a></li>
						<li><a href="#">8 800 499 00 99</a></li>
						<li><a href="#">info@gabros.ru</a></li>
					</ul>
				</div>             
				<div class="box-bottom">
					<form class="flex-box stretch">
						<span class="icon-send"></span>
						<label>Подпишитесь на наши новости и акции</label>	
						<input type="text" placeholder="Ваш Email адрес">
						<input type="submit" value="Подписаться">
					</form>
					<div class="wrap-social">	
						<a href="#" class="icon-vk-social-network-logo"></a>
						<a href="#" class="icon-facebook-logo"></a>
						<a href="#" class="icon-instagram-social-network-logo-of-photo-camera"></a>
						<a href="#" class="icon-twitter-logo-silhouette"></a>					
					</div>
				</div>
				<div class="copy flex-box stretch">
					<span>&copy; «Братья Горячевы» 2017. Все права защищены.</span>
					<a href="#" class="wrap-img right"><img src="img/yandex.png"></a>
				</div>	
			</div>			
        </footer><!-- footer END -->
		
		<!-- scripts START -->
		<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/circle-progress.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/lightslider.js"></script>
		<script src="js/lightgallery.js"></script>
		<script src="js/on-off-switch.js"></script>
		<script src="js/on-off-switch-onload.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script><!-- scripts END -->
		
	</body>

</html>